server.port=8080


spring.datasource.url=jdbc:postgresql://ec2-18-215-111-67.compute-1.amazonaws.com/dar86bhk5rdpuf
spring.datasource.username=gvzdfqgvpoxpqm
spring.datasource.password=46f899a46eb431fdabfa42aba47bf0358e181c15a6f9443c6a62e64140a88f80
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true

#Esto dropea la base y la vuelve a crear en cada ejecución
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto=update
